<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Open API3 Redoc Viewer</title>
  <!-- <base href="/api-docs/dist/openapiviewer-chrome/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.a66861b1a33373a3005d.js" nomodule defer></script><script src="polyfills-es2015.fd917e7c3ed57f282ee5.js" type="module"></script><script src="scripts.5f821059960dcf37cb6f.js" defer></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.a535e174a33595054edf.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.a535e174a33595054edf.js" nomodule defer></script></body>
</html>
