{
    "name": "Open API 3 Github Viewer",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "16": "assets/favicon-16x16.png",
        "32": "assets/favicon-32x32.png",
        "48": "assets/favicon.ico"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*/blob/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Open API 3 Github Viewer"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs",
        "background",
        "storage",
        "webNavigation",
        "*://github.com/*"
    ]
}